﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryanair.Reservation.Domain\Ryanair.Reservation.Domain.csproj" />
    <ProjectReference Include="..\Ryanair.Reservation.Repositories\Ryanair.Reservation.Repositories.csproj" />
  </ItemGroup>

</Project>
